html { 
   overflow-y: scroll;
}

body {
    margin: 10vw;
    font-family:  'Open Sans';
}

/*.background{
    left: 0;
    right: 0;
    height: 100vh;
    background-color: black;
    z-index: -1;
    position: fixed;
}*/

.bold{
    font-weight: 900;
    box-sizing: border-box;
}

header {
    margin-bottom: 15vh;
}

main {
    display: flex;
    flex-direction: column;
    gap: 15vh;
}

h1 {
    font-size: 60px;
    margin: 0;
}

h2 {
    margin: 0px;
    font-size: 35px;
}

section {
    display: grid;
    gap: 5vw;
    grid-template-columns: 40% 60%;
}

section img {
    width: 100%;
    background-color: black;
    box-shadow: 0px 0px 10px;
    border-radius: 3%;
}

section div {
    align-self: center;
        display: flex;
    flex-direction: column;
        align-items: flex-start;
}

section a{
    text-decoration: none;
    border: 1px solid;
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white;
}

a:hover {
    background-color: white;
    color: black;
}

/*Filter*/
#filter {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 3vh;
}

#filter a{
    cursor: pointer;
}

.hide{
    display: none;
}


/*Transision*/
#overlay {
    right: 0;
    left: 0;
    top: 0;
    height: 100%;
    background-color: white;
    transition: all 1.8s ease;
    position: fixed;
    border-left: 1px solid;
}



@media screen and (max-width: 800px) {

section{
	    grid-template-columns: 100%;
}

header {
    margin-bottom: 10vh;
}


}
