html {
    overflow-y: scroll;
}

body {
    margin: 0vw 10vw;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20vh;
}

.bold {
    background-color: black;
    color: white;
}

header {
    margin: 15vh 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 15vh;
}

h1 {
    font-size: 60px;
    margin: 0;
}

h2 {
    margin: 0px;
    font-size: 35px;
}

section {
    display: grid;
    gap: 5vw;
    grid-template-columns: 40% 60%;
}

section img {
    width: 100%;
    background-color: black;
    border: 1px solid;
}

.mobile {
    width: 40%;
    justify-self: center;
}

section div {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section a {
    text-decoration: none;
    border: 1px solid;
    padding: 3px 10px;
    cursor: pointer;
    color: black;
}

a:hover {
    background-color: black;
    color: white;
}

/*Filter*/
#filter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10vh;
}

#filter a {
    cursor: pointer;
    border: 1px solid;
    padding: 3px 10px;
}

.hide {
    display: none;
}



@media screen and (max-width: 800px) {

    section {
        grid-template-columns: 100%;
    }

    header {
        margin-bottom: 10vh;
    }


}